<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Eisbach (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Eisbach</h1>

<span class="command">theory</span> <span class="name">Eisbach</span><br/>
<span class="keyword">imports</span> <span class="name">Pure</span><br/>

</div>
<div class="source">
<pre class="source"><span class="comment">(*  Title:      HOL/Eisbach/Eisbach.thy
    Author:     Daniel Matichuk, NICTA/UNSW

Main entry point for Eisbach proof method language.
*)</span><span class="">
</span><span class="">
</span><span class="keyword1">theory</span><span class=""> </span><span class="">Eisbach</span><span class="">
</span><span class="keyword2">imports</span><span class=""> </span><span class="">Pure</span><span class="">
</span><span class="keyword2">keywords</span><span class="">
</span><span class="">  </span><span class="string">&quot;method&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_decl</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="string">&quot;conclusion&quot;</span><span class="">
</span><span class="">  </span><span class="string">&quot;declares&quot;</span><span class="">
</span><span class="">  </span><span class="string">&quot;methods&quot;</span><span class="">
</span><span class="">  </span><span class="string">&quot;&#166;&quot;</span><span class=""> </span><span class="string">&quot;&#8658;&quot;</span><span class="">
</span><span class="">  </span><span class="string">&quot;uses&quot;</span><span class="">
</span><span class="keyword2">begin</span><span class="">
</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;parse_tools.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;method_closure.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;eisbach_rule_insts.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;match_method.ML&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">method</span><span class=""> </span><span class="">solves</span><span class=""> </span><span class="keyword2">methods</span><span class=""> </span><span class="">m</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="delimiter">(</span><span class="">m</span><span class="delimiter">;</span><span class=""> </span><span class="">fail</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword2">end</span><span class="">
</span></pre>

</div>
</body>
</html>
