<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Session Examples (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Session Examples</h1>

<p>View <a href="session_graph.pdf">theory dependencies</a></p>

</div>
<div class="theories">
<h2>Theories</h2>
<ul>
<li><a href="FSet.html">FSet</a></li>
<li><a href="BNF_Axiomatization.html">BNF_Axiomatization</a></li>
<li><a href="Lambda_Term.html">Lambda_Term</a></li>
<li><a href="Eisbach.html">Eisbach</a></li>
<li><a href="Powerstream.html">Powerstream</a></li>
<li><a href="Misc_Types.html">Misc_Types</a></li>

</div>
</body>
</html>
