<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Lambda_Term (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Lambda_Term</h1>

<span class="command">theory</span> <span class="name">Lambda_Term</span><br/>
<span class="keyword">imports</span> <a href="../Code/BNF_Nonuniform_Fixpoint.html"><span class="name">BNF_Nonuniform_Fixpoint</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1">theory</span><span class=""> </span><span class="">Lambda_Term</span><span class="">
</span><span class="">  </span><span class="keyword2">imports</span><span class=""> </span><span class="string">&quot;../code/BNF_Nonuniform_Fixpoint&quot;</span><span class="">
</span><span class="keyword2">begin</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="delimiter">(</span><span class="">fv</span><span class="delimiter">:</span><span class=""> </span><span class="tfree">&#39;a</span><span class="delimiter">)</span><span class=""> </span><span class="">tm</span><span class=""> </span><span class="delimiter">=</span><span class="">
</span><span class="">  </span><span class="">Var</span><span class=""> </span><span class="tfree">&#39;a</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="">App</span><span class=""> </span><span class="string">&quot;&#39;a tm&quot;</span><span class=""> </span><span class="string">&quot;&#39;a tm&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="">Abs</span><span class=""> </span><span class="string">&quot;&#39;a option tm&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">thm</span><span class="">
</span><span class="">  </span><span class="">tm.map</span><span class="">
</span><span class="">  </span><span class="">tm.pred_inject</span><span class="">
</span><span class="">  </span><span class="">tm.rel_inject</span><span class="">
</span><span class="">  </span><span class="">tm.rel_distinct</span><span class="">
</span><span class="">  </span><span class="">tm.set</span><span class="">
</span><span class="">
</span><span class="keyword1">consts</span><span class=""> </span><span class="">join</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;&#39;a tm tm &#8658; &#39;a tm&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">axiomatization</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="">join_Var</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;join (Var x) = x&quot;</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="">join_App</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;join (App s t) = App (join s) (join t)&quot;</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="">join_Abs</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;join (Abs u) =
    Abs (join (map_tm (&#955;x. case x of None &#8658; Var None | Some y &#8658; map_tm Some y) u))&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">axiomatization</span><span class=""> </span><span class="keyword2">where</span><span class=""> </span><span class="">join_transfer</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;bi_unique A &#10233; rel_fun (rel_tm (rel_tm A)) (rel_tm A) join join&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">definition</span><span class=""> </span><span class="">subst</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;(&#39;a &#8658; &#39;b tm) &#8658; &#39;a tm &#8658; &#39;b tm&quot;</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="string">&quot;subst &#963; = join &#8728; map_tm &#963;&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">subst_Var</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;subst &#963; (Var x) = &#963; x&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">simp</span><span class=""> </span><span class="">add</span><span class="delimiter">:</span><span class=""> </span><span class="">subst_def</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">subst_App</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;subst &#963; (App s t) = App (subst &#963; s) (subst &#963; t)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">simp</span><span class=""> </span><span class="">add</span><span class="delimiter">:</span><span class=""> </span><span class="">subst_def</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">subst_Abs</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;subst &#963; (Abs u) = Abs (subst (case_option (Var None) (map_tm Some &#8728; &#963;)) u)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">simp</span><span class=""> </span><span class="">add</span><span class="delimiter">:</span><span class=""> </span><span class="">subst_def</span><span class=""> </span><span class="">tm.map_comp</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">arg_cong</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">join</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">fun_cong</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">u</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">arg_cong</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">map_tm</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">auto</span><span class=""> </span><span class="">split</span><span class="delimiter">:</span><span class=""> </span><span class="">option.split</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">subst_transfer</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="keyword2">assumes</span><span class=""> </span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;bi_unique B&quot;</span><span class="">
</span><span class="">  </span><span class="keyword2">shows</span><span class=""> </span><span class="string">&quot;(rel_fun (rel_fun A (rel_tm B)) (rel_fun (rel_tm A) (rel_tm B))) subst subst&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">subst_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">transfer_prover</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">subst_map_tm_Some</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;subst (case_option (Var None) (&#955;x. map_tm Some (&#963; x))) (map_tm Some s) =
   map_tm Some (subst &#963; s)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">using</span><span class=""> </span><span class="">subst_transfer</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="string">&quot;BNF_Def.Grp UNIV Some&quot;</span><span class=""> </span><span class="string">&quot;BNF_Def.Grp UNIV Some&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">tm.rel_Grp</span><span class=""> </span><span class="">bi_unique_Grp</span><span class=""> </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">rel_fun_def</span><span class=""> </span><span class="">Grp_def</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">drule</span><span class=""> </span><span class="">spec2</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">drule</span><span class=""> </span><span class="">mp</span><span class="delimiter">)</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">prefer</span></span><span class=""> </span><span class="">2</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">spec</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">simp</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_induct</span><span class=""> </span><span class="">s</span><span class=""> </span><span class="keyword2">in</span><span class="">
</span><span class="">  </span><span class="">subst_subst</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#8704;&#963; &#964; :: &#39;a &#8658; &#39;a tm. subst &#964; (subst &#963; (s :: &#39;a tm)) = subst (subst &#964; &#8728; &#963;) s&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">subgoal</span></span><span class=""> </span><span class="keyword2">premises</span><span class=""> </span><span class="">prems</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">transfer_prover_start</span><span class="">
</span><span class="">            </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">transfer_step</span><span class="delimiter">+</span><span class="">
</span><span class="">      </span><span class="keyword1"><span class="improper">prefer</span></span><span class=""> </span><span class="">3</span><span class="">
</span><span class="">      </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">refl</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">Rel_def</span><span class="">
</span><span class="">     </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">left_total_All_transfer&#39;</span><span class="delimiter">)</span><span class="">
</span><span class="">     </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">left_total_fun</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">R</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1">using</span><span class=""> </span><span class="">bi_unique_alt_def</span><span class=""> </span><span class="">prems</span><span class="delimiter">(</span><span class="">1</span><span class="delimiter">)</span><span class=""> </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">blast</span><span class="">
</span><span class="">     </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">simp</span><span class=""> </span><span class="">add</span><span class="delimiter">:</span><span class=""> </span><span class="">prems</span><span class="delimiter">(</span><span class="">2</span><span class="delimiter">)</span><span class=""> </span><span class="">tm.left_total_rel</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">left_total_All_transfer</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">left_total_fun</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">R</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1">using</span><span class=""> </span><span class="">bi_unique_alt_def</span><span class=""> </span><span class="">prems</span><span class="delimiter">(</span><span class="">1</span><span class="delimiter">)</span><span class=""> </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">blast</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">simp</span><span class=""> </span><span class="">add</span><span class="delimiter">:</span><span class=""> </span><span class="">prems</span><span class="delimiter">(</span><span class="">2</span><span class="delimiter">)</span><span class=""> </span><span class="">tm.left_total_rel</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">auto</span><span class="delimiter">[</span><span class="">2</span><span class="delimiter">]</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">clarsimp</span><span class="">
</span><span class="keyword1">proof</span><span class=""> </span><span class="">-</span><span class="">
</span><span class="">  </span><span class="keyword3">fix</span><span class=""> </span><span class="">x</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;&#39;a option tm&quot;</span><span class=""> </span><span class="keyword2">and</span><span class=""> </span><span class="">&#963;</span><span class=""> </span><span class="">&#964;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;&#39;a &#8658; &#39;a tm&quot;</span><span class="">
</span><span class="">  </span><span class="keyword3">assume</span><span class=""> </span><span class="">subst_x</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#8704;&#963; &#964; :: &#39;a option &#8658; &#39;a option tm. subst &#964; (subst &#963; x) = subst (subst &#964; &#8728; &#963;) x&quot;</span><span class="">
</span><span class="">  </span><span class="keyword3">show</span><span class=""> </span><span class="string">&quot;subst (case_option (Var None) (map_tm Some &#8728; &#964;))
              (subst (case_option (Var None) (map_tm Some &#8728; &#963;)) x) =
             subst (case_option (Var None) (map_tm Some &#8728; (subst &#964; &#8728; &#963;))) x&quot;</span><span class="">
</span><span class="">    </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">subst_x</span><span class="delimiter">[</span><span class="">rule_format</span><span class="delimiter">]</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">fun_cong</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">x</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">arg_cong</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="">subst</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">simp</span><span class=""> </span><span class="">add</span><span class="delimiter">:</span><span class=""> </span><span class="">comp_def</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">ext</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">subgoal</span></span><span class=""> </span><span class="keyword2">for</span><span class=""> </span><span class="">y</span><span class="">
</span><span class="">      </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">cases</span><span class=""> </span><span class="">y</span><span class="delimiter">)</span><span class="">
</span><span class="">       </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">auto</span><span class=""> </span><span class="">simp</span><span class="delimiter">:</span><span class=""> </span><span class="">subst_map_tm_Some</span><span class="delimiter">)</span><span class="">
</span><span class="">      </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="keyword1">qed</span><span class="">
</span><span class="">
</span><span class="keyword2">end</span><span class="">
</span></pre>

</div>
</body>
</html>
