<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Misc_Types (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Misc_Types</h1>

<span class="command">theory</span> <span class="name">Misc_Types</span><br/>
<span class="keyword">imports</span> <a href="../Code/BNF_Nonuniform_Fixpoint.html"><span class="name">BNF_Nonuniform_Fixpoint</span></a> <a href="FSet.html"><span class="name">FSet</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment">(*
Miscellaneous nonuniform (co)datatype definitions.
*)</span><span class="">
</span><span class="">
</span><span class="keyword1">section</span><span class=""> </span><span class="cartouche">&#8249;Miscellaneous Nonuniform Codatatype Definitions&#8250;</span><span class="">
</span><span class="">
</span><span class="keyword1">theory</span><span class=""> </span><span class="">Misc_Types</span><span class="">
</span><span class="keyword2">imports</span><span class=""> </span><span class="string">&quot;../code/BNF_Nonuniform_Fixpoint&quot;</span><span class=""> </span><span class="string">&quot;~~/src/HOL/Library/FSet&quot;</span><span class="">
</span><span class="keyword2">begin</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">plist</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">PNil</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">PCons</span><span class=""> </span><span class="delimiter">(</span><span class="">phd</span><span class="delimiter">:</span><span class=""> </span><span class="tfree">&#39;a</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">ptl</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#39;a &#215; &#39;a) plist&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">ptree</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">Node</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="string">&quot;&#39;a pforest&quot;</span><span class="">
</span><span class="">                </span><span class="keyword2">and</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">pforest</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">Nil</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Cons</span><span class=""> </span><span class="string">&quot;&#39;a ptree&quot;</span><span class=""> </span><span class="string">&quot;(&#39;a &#215; &#39;a) pforest&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">plist&#39;</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">PNil</span><span class=""> </span><span class="delimiter">|</span><span class=""> 
</span><span class="">  </span><span class="">PCons1</span><span class=""> </span><span class="delimiter">(</span><span class="">phd</span><span class="delimiter">:</span><span class=""> </span><span class="tfree">&#39;a</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">ptl1</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a plist&#39;&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">|</span><span class="">
</span><span class="">  </span><span class="">PCons2</span><span class=""> </span><span class="delimiter">(</span><span class="">phd</span><span class="delimiter">:</span><span class=""> </span><span class="tfree">&#39;a</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">ptl2</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#39;a &#215; &#39;a) plist&#39;&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">  
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="delimiter">(</span><span class="tfree">&#39;a</span><span class="delimiter">,</span><span class=""> </span><span class="tfree">&#39;b</span><span class="delimiter">)</span><span class=""> </span><span class="">tplist</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">PNil</span><span class=""> </span><span class="tfree">&#39;b</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">PCons</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="string">&quot;(&#39;a &#215; &#39;a, unit + &#39;b) tplist&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">stree</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">Node</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="string">&quot;&#39;a fset stree fset&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_codatatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">pstream</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">Cons</span><span class=""> </span><span class="delimiter">(</span><span class="">pshd</span><span class="delimiter">:</span><span class=""> </span><span class="tfree">&#39;a</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">pstl</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#39;a &#215; &#39;a) pstream&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">  
</span><span class="keyword1">nonuniform_codatatype</span><span class=""> </span><span class="delimiter">(</span><span class="tfree">&#39;a</span><span class="delimiter">,</span><span class=""> </span><span class="tfree">&#39;b</span><span class="delimiter">)</span><span class=""> </span><span class="">alter</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">C</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="string">&quot;(&#39;b, &#39;a) alter&quot;</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">D</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="string">&quot;(&#39;b, &#39;a) alter&quot;</span><span class="">
</span><span class="">
</span><span class="comment">(* doesn&#39;t work, since perfect witnesses not derived yet for codatatypes
nonuniform_datatype &#39;a fractal = F &quot;(&#39;a, (&#39;a, &#39;a) alter fractal) alter&quot;
*)</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">lam</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">Var</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">App</span><span class=""> </span><span class="string">&quot;&#39;a lam&quot;</span><span class=""> </span><span class="string">&quot;&#39;a lam&quot;</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Abs</span><span class=""> </span><span class="string">&quot;&#39;a option lam&quot;</span><span class="">
</span><span class="">  
</span><span class="keyword1">datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">node</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">Node2</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Node3</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class="">
</span><span class="keyword1">datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">digit</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">One</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Two</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Three</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Four</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">finger_tree</span><span class=""> </span><span class="delimiter">=</span><span class="">
</span><span class="">    </span><span class="">Empty</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="">Single</span><span class=""> </span><span class="tfree">&#39;a</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="">Depth</span><span class=""> </span><span class="string">&quot;&#39;a digit&quot;</span><span class=""> </span><span class="string">&quot;&#39;a node finger_tree&quot;</span><span class=""> </span><span class="string">&quot;&#39;a digit&quot;</span><span class="">
</span><span class="">  
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">bootstrapped_queue</span><span class=""> </span><span class="delimiter">=</span><span class="">
</span><span class="">    </span><span class="">Empty</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="">Queue</span><span class=""> </span><span class="delimiter">(</span><span class="">front</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a list&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">middle</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(unit &#8658; &#39;a list) bootstrapped_queue&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">      </span><span class="delimiter">(</span><span class="">len_front_middle</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;nat&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">rear</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a list&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">len_rear</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;nat&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">zero_one</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">Zero</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">One</span><span class=""> </span><span class="tfree">&#39;a</span><span class="">
</span><span class="keyword1">datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">one_two</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">One</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Two</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">implicit_queue</span><span class=""> </span><span class="delimiter">=</span><span class="">
</span><span class="">    </span><span class="">Shallow</span><span class=""> </span><span class="string">&quot;&#39;a zero_one&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="">Deep</span><span class=""> </span><span class="delimiter">(</span><span class="">front</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a one_two&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">middle</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;unit &#8658; (&#39;a &#215; &#39;a) implicit_queue&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">rear</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a zero_one&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">  
</span><span class="keyword1">datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">D</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">Zero</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">One</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Two</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Three</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="tfree">&#39;a</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">implicit_dequeue</span><span class=""> </span><span class="delimiter">=</span><span class="">
</span><span class="">    </span><span class="">Shallow</span><span class=""> </span><span class="string">&quot;&#39;a D&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="">Deep</span><span class=""> </span><span class="delimiter">(</span><span class="">front</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a D&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">middle</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;unit &#8658; (&#39;a &#215; &#39;a) implicit_dequeue&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">rear</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a D&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">  
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">simple_catenable_dequeue</span><span class=""> </span><span class="delimiter">=</span><span class="">
</span><span class="">    </span><span class="">Shallow</span><span class=""> </span><span class="string">&quot;&#39;a implicit_dequeue&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="">Deep</span><span class=""> </span><span class="delimiter">(</span><span class="">front</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a implicit_dequeue&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">middle</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;unit &#8658; &#39;a implicit_dequeue simple_catenable_dequeue&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">rear</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a implicit_dequeue&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_datatype</span><span class=""> </span><span class="delimiter">(</span><span class="tfree">&#39;a</span><span class="delimiter">,</span><span class=""> </span><span class="tfree">&#39;b</span><span class="delimiter">)</span><span class=""> </span><span class="">cyclist</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">CNil</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">CCons</span><span class=""> </span><span class="delimiter">(</span><span class="">chd</span><span class="delimiter">:</span><span class=""> </span><span class="tfree">&#39;a</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">ctl</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#39;a, &#39;b option) cyclist&quot;</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">Cycle</span><span class=""> </span><span class="tfree">&#39;b</span><span class="">
</span><span class="keyword1">nonuniform_codatatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">pllist</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">PLNil</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">PLCons</span><span class=""> </span><span class="delimiter">(</span><span class="">plhd</span><span class="delimiter">:</span><span class=""> </span><span class="tfree">&#39;a</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">pltl</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#39;a &#215; &#39;a) pllist&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword2">end</span><span class="">
</span></pre>

</div>
</body>
</html>
