<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Powerstream (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Powerstream</h1>

<span class="command">theory</span> <span class="name">Powerstream</span><br/>
<span class="keyword">imports</span> <a href="../Code/BNF_Nonuniform_Fixpoint.html"><span class="name">BNF_Nonuniform_Fixpoint</span></a> <a href="Eisbach.html"><span class="name">Eisbach</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1">theory</span><span class=""> </span><span class="">Powerstream</span><span class="">
</span><span class="keyword2">imports</span><span class=""> </span><span class="string">&quot;../code/BNF_Nonuniform_Fixpoint&quot;</span><span class=""> </span><span class="string">&quot;~~/src/HOL/Eisbach/Eisbach&quot;</span><span class="">
</span><span class="keyword2">begin</span><span class="">
</span><span class="">
</span><span class="keyword1">method</span><span class=""> </span><span class="">parametricity_prover</span><span class=""> </span><span class="delimiter">=</span><span class="">
</span><span class="">  </span><span class="delimiter">(</span><span class="">match</span><span class=""> </span><span class="keyword2">premises</span><span class=""> </span><span class="keyword2">in</span><span class="">
</span><span class="">     </span><span class="">bi_unique</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;bi_unique P&quot;</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">     </span><span class="">left_total</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;left_total P&quot;</span><span class=""> </span><span class="keyword2">for</span><span class=""> </span><span class="">P</span><span class=""> </span><span class="delimiter">&#8658;</span><span class=""> </span><span class="cartouche">&#8249;transfer_prover&#8250;</span><span class="delimiter">)</span><span class="">
</span><span class="">  
</span><span class="keyword1">nonuniform_codatatype</span><span class=""> </span><span class="tfree">&#39;a</span><span class=""> </span><span class="">pstream</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">PSCons</span><span class=""> </span><span class="delimiter">(</span><span class="">pshd</span><span class="delimiter">:</span><span class=""> </span><span class="tfree">&#39;a</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">(</span><span class="">pstl</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#39;a &#215; &#39;a) pstream&quot;</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">declare</span><span class=""> </span><span class="">pstream.map_sel</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class=""> </span><span class="">pstream.map_cong</span><span class="delimiter">[</span><span class="">intro</span><span class="delimiter">!</span><span class="delimiter">]</span><span class="">
</span><span class="">
</span><span class="comment">(*
nonuniform_primcorecursive psconst :: &quot;&#39;a &#8658; &#39;a pstream&quot; where
  &quot;psconst x = PSCons x (psconst (x, x))&quot;
*)</span><span class="">
</span><span class="">
</span><span class="keyword1">consts</span><span class=""> </span><span class="">psconst</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;&#39;a &#8658; &#39;a pstream&quot;</span><span class="">
</span><span class="keyword1">axiomatization</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="">psconst_ctr</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#8896;x. psconst x = PSCons x (psconst (x, x))&quot;</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="">psconst_transfer</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#8896;R. bi_unique R &#10233; rel_fun R (rel_pstream R) psconst psconst&quot;</span><span class="">
</span><span class="">  
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">psconst_sel</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;pshd (psconst x) = x&quot;</span><span class="">
</span><span class="">  </span><span class="string">&quot;pstl (psconst x) = psconst (x, x)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">subst</span><span class=""> </span><span class="">psconst_ctr</span><span class="delimiter">,</span><span class=""> </span><span class="">auto</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">  
</span><span class="keyword1">nonuniform_coinduct</span><span class=""> </span><span class="string">&quot;&#955;l r :: &#39;a pstream. &#8707;x xs. l = psconst x &#8743; r = map_pstream (&#955;_ :: &#39;a. x) xs&quot;</span><span class=""> </span><span class="keyword2">in</span><span class="">
</span><span class="">  </span><span class="string">&quot;(psconst x :: &#39;a pstream) = map_pstream (&#955;_ :: &#39;a. x) xs&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="">parametricity_prover</span><span class=""> </span><span class="">force</span><span class="delimiter">+</span><span class="">
</span><span class="">  
</span><span class="">  
</span><span class="keyword2">end</span></pre>

</div>
</body>
</html>
