<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory BNF_Axiomatization (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory BNF_Axiomatization</h1>

<span class="command">theory</span> <span class="name">BNF_Axiomatization</span><br/>
<span class="keyword">imports</span> <a href="../../HOL/HOL/Main.html"><span class="name">Main</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment">(*  Title:      HOL/Library/BNF_Axiomatization.thy
    Author:     Dmitriy Traytel, TU Muenchen
    Copyright   2013

Axiomatic declaration of bounded natural functors.
*)</span><span class="">
</span><span class="">
</span><span class="keyword1">section</span><span class=""> </span><span class="cartouche">&#8249;Axiomatic Declaration of Bounded Natural Functors&#8250;</span><span class="">
</span><span class="">
</span><span class="keyword1">theory</span><span class=""> </span><span class="">BNF_Axiomatization</span><span class="">
</span><span class="keyword2">imports</span><span class=""> </span><span class="">Main</span><span class="">
</span><span class="keyword2">keywords</span><span class="">
</span><span class="">  </span><span class="string">&quot;bnf_axiomatization&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_decl</span><span class="">
</span><span class="keyword2">begin</span><span class="">
</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;../Tools/BNF/bnf_axiomatization.ML&quot;</span><span class="">
</span><span class="">
</span><span class="keyword2">end</span><span class="">
</span></pre>

</div>
</body>
</html>
