<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Session Formalization (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Session Formalization</h1>

<p>View <a href="session_graph.pdf">theory dependencies</a></p>

</div>
<div class="theories">
<h2>Theories</h2>
<ul>
<li><a href="BNF_Axiomatization.html">BNF_Axiomatization</a></li>
<li><a href="Nonuniform_Datatype.html">Nonuniform_Datatype</a></li>
<li><a href="Nonuniform_Codatatype.html">Nonuniform_Codatatype</a></li>
<li><a href="Codatatype_Witnesses.html">Codatatype_Witnesses</a></li>
<li><a href="Recursion_With_Parameters.html">Recursion_With_Parameters</a></li>

</div>
</body>
</html>
