<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory BNF_Nonuniform_Fixpoint (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory BNF_Nonuniform_Fixpoint</h1>

<span class="command">theory</span> <span class="name">BNF_Nonuniform_Fixpoint</span><br/>
<span class="keyword">imports</span> <a href="../../HOL/HOL/Main.html"><span class="name">Main</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment">(*  Title:      HOL/Library/BNF_Nonuniform_Fixpoint.thy
    Author:     Fabian Meier, ETH Zurich
    Author:     Dmitriy Traytel, ETH Zurich

    Copyright   2016

Nonuniform (co)datatypes
*)</span><span class="">
</span><span class="">
</span><span class="keyword1">chapter</span><span class=""> </span><span class="verbatim">{* Nonuniform (Co)datatypes *}</span><span class="">
</span><span class="">
</span><span class="keyword1">theory</span><span class=""> </span><span class="">BNF_Nonuniform_Fixpoint</span><span class="">
</span><span class="keyword2">imports</span><span class=""> </span><span class="">Main</span><span class=""> </span><span class="comment">(* &quot;~~/src/HOL/BNF_Greatest_Fixpoint&quot; FIXME *)</span><span class="">
</span><span class="keyword2">keywords</span><span class="">
</span><span class="">  </span><span class="string">&quot;nonuniform_datatype&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_decl</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="string">&quot;nonuniform_codatatype&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_decl</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="string">&quot;nonuniform_induct&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_goal</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="string">&quot;nonuniform_coinduct&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_goal</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="string">&quot;nonuniform_primrec&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_decl</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="string">&quot;nonuniform_primrecursive&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_goal</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="string">&quot;nonuniform_primcorec&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_decl</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="string">&quot;nonuniform_primcorecursive&quot;</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="">thy_goal</span><span class="">
</span><span class="keyword2">begin</span><span class="">
</span><span class="">
</span><span class="keyword1">primrec</span><span class=""> </span><span class="">snoc</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="string">&quot;snoc x [] = [x]&quot;</span><span class="">
</span><span class="delimiter">|</span><span class=""> </span><span class="string">&quot;snoc x (y # xs) = y # snoc x xs&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">snoc_neq_Nil</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;snoc x xs &#8800; []&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">cases</span><span class=""> </span><span class="">xs</span><span class="delimiter">;</span><span class=""> </span><span class="">simp</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">snoc</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;snoc x xs = xs @ [x]&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">induct</span><span class=""> </span><span class="">xs</span><span class="delimiter">)</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">rev_Cons</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;rev (x # xs) = snoc x (rev xs)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">auto</span><span class=""> </span><span class="">simp</span><span class="delimiter">:</span><span class=""> </span><span class="">snoc</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">rev_snoc</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;rev (snoc x xs) = x # rev xs&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">auto</span><span class=""> </span><span class="">simp</span><span class="delimiter">:</span><span class=""> </span><span class="">snoc</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">fun_pred_rel</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;pred_fun A B x = rel_fun (eq_onp A) (eq_onp B) x x&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">pred_fun_def</span><span class=""> </span><span class="">rel_fun_def</span><span class=""> </span><span class="">eq_onp_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">pred_funD</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;pred_fun A B f &#10233; A x &#10233; B (f x)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">pred_fun_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">bi_unique_Grp</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;bi_unique (BNF_Def.Grp A f) = inj_on f A&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">bi_unique_def</span><span class=""> </span><span class="">Grp_def</span><span class=""> </span><span class="">inj_on_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">left_total_Grp</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;left_total (BNF_Def.Grp UNIV f) = True&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">left_total_def</span><span class=""> </span><span class="">Grp_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">pointfree_idI</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#8896;x. (f (g x)) = x) &#10233; f o g = id&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">fun_eq_iff</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">  
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">reorient_le_o_Abs</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#8896;x. Abs (Rep x) = x) &#10233; (A :: _ :: order) &#8804; B o Abs &#10233; A o Rep &#8804; B&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">le_fun_def</span><span class=""> </span><span class="">o_apply</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">allI</span><span class="delimiter">,</span><span class=""> </span><span class="">rule</span><span class=""> </span><span class="">order_trans</span><span class="delimiter">,</span><span class=""> </span><span class="">erule</span><span class=""> </span><span class="">spec</span><span class="delimiter">)</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">vimage2pD</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;BNF_Def.vimage2p f g R x y &#10233; R (f x) (g y)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">vimage2p_def</span><span class=""> </span><span class="keyword1">.</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">predicate2I_obj</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#8704;x y. P x y &#10230; Q x y) &#10233; P &#8804; Q&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="">fast</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">objectify_coind_prem</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;(&#8896;x y. P x y &#10233; Q x y) &#8801; Trueprop (&#8704;x y. P x y &#10230; Q x y)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="">presburger</span><span class="">
</span><span class="">
</span><span class="keyword1">abbreviation</span><span class=""> </span><span class="delimiter">(</span><span class="">input</span><span class="delimiter">)</span><span class=""> </span><span class="">rimplies</span><span class=""> </span><span class="delimiter">(</span><span class="keyword2">infixr</span><span class=""> </span><span class="string">&quot;&#10229;&quot;</span><span class=""> </span><span class="">25</span><span class="delimiter">)</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="string">&quot;P &#10229; Q &#8801; Q &#10230; P&quot;</span><span class="">
</span><span class="">  
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">left_total_All_transfer</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;left_total R &#10233; rel_fun (rel_fun R (op &#10229;)) (op &#10229;) All All&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">rel_fun_def</span><span class=""> </span><span class="">left_total_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">  
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">left_total_Ex_transfer</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;left_total R &#10233; rel_fun (rel_fun R (op &#10230;)) (op &#10230;) Ex Ex&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">rel_fun_def</span><span class=""> </span><span class="">left_total_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">force</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">left_total_All_transfer&#39;</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;left_total R &#10233; rel_fun (rel_fun R (op =)) (op &#10229;) All All&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">rel_fun_def</span><span class=""> </span><span class="">left_total_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">auto</span><span class="">
</span><span class="">  
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">left_total_Ex_transfer&#39;</span><span class="delimiter">[</span><span class="">transfer_rule</span><span class="delimiter">]</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;left_total R &#10233; rel_fun (rel_fun R (op =)) (op &#10230;) Ex Ex&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">rel_fun_def</span><span class=""> </span><span class="">left_total_def</span><span class=""> </span><span class="keyword1">by</span><span class=""> </span><span class="">force</span><span class="">
</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp_util.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp_sugar_tactics.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp_def_sugar.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp_tactics.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp_ind.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp_ind_sugar.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp_rec.ML&quot;</span><span class="">
</span><span class="keyword1">ML_file</span><span class=""> </span><span class="string">&quot;Tools/bnf_nu_fp_rec_sugar.ML&quot;</span><span class="">
</span><span class="">
</span><span class="keyword2">end</span><span class="">
</span></pre>

</div>
</body>
</html>
