<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Codatatype_Witnesses (unidentified repository version)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Codatatype_Witnesses</h1>

<span class="command">theory</span> <span class="name">Codatatype_Witnesses</span><br/>
<span class="keyword">imports</span> <a href="../Code/BNF_Nonuniform_Fixpoint.html"><span class="name">BNF_Nonuniform_Fixpoint</span></a> <a href="BNF_Axiomatization.html"><span class="name">BNF_Axiomatization</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1">theory</span><span class=""> </span><span class="">Codatatype_Witnesses</span><span class="">
</span><span class="">  </span><span class="keyword2">imports</span><span class="">
</span><span class="">    </span><span class="string">&quot;../code/BNF_Nonuniform_Fixpoint&quot;</span><span class=""> 
</span><span class="">    </span><span class="string">&quot;~~/src/HOL/Library/BNF_Axiomatization&quot;</span><span class="">
</span><span class="keyword2">begin</span><span class="">
</span><span class="keyword1">declare</span><span class=""> </span><span class="delimiter">[</span><span class="delimiter">[</span><span class="">bnf_internals</span><span class="delimiter">,</span><span class="">typedef_overloaded</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="">
</span><span class="">
</span><span class="keyword1">bnf_axiomatization</span><span class=""> </span><span class="delimiter">(</span><span class="tfree">&#39;a0</span><span class="delimiter">,</span><span class="tfree">&#39;a1</span><span class="delimiter">,</span><span class="tfree">&#39;T0</span><span class="delimiter">,</span><span class="tfree">&#39;T1</span><span class="delimiter">)</span><span class=""> </span><span class="">GG</span><span class="">
</span><span class="">  </span><span class="delimiter">[</span><span class="">wits</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a0 &#8658; &#39;T1 &#8658; (&#39;a0,&#39;a1,&#39;T0,&#39;T1) GG&quot;</span><span class=""> 
</span><span class="">    </span><span class="string">&quot;&#39;a1 &#8658; &#39;T0 &#8658; (&#39;a0,&#39;a1,&#39;T0,&#39;T1) GG&quot;</span><span class="">
</span><span class="">    </span><span class="comment">(* breaks perfectness, but is better for illustration: *)</span><span class="">
</span><span class="">    </span><span class="string">&quot;&#39;a0 &#8658; &#39;a1 &#8658; &#39;T0 &#8658; &#39;T1 &#8658; (&#39;a0,&#39;a1,&#39;T0,&#39;T1) GG&quot;</span><span class="">
</span><span class="">    </span><span class="delimiter">]</span><span class="">
</span><span class="keyword1">bnf_axiomatization</span><span class=""> </span><span class="delimiter">(</span><span class="tfree">&#39;a0</span><span class="delimiter">,</span><span class="tfree">&#39;a1</span><span class="delimiter">)</span><span class=""> </span><span class="">FF1_1</span><span class=""> 
</span><span class="">  </span><span class="delimiter">[</span><span class="">wits</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a0 &#8658; (&#39;a0,&#39;a1) FF1_1&quot;</span><span class=""> </span><span class="string">&quot;&#39;a1 &#8658; (&#39;a0,&#39;a1) FF1_1&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="keyword1">bnf_axiomatization</span><span class=""> </span><span class="delimiter">(</span><span class="tfree">&#39;a0</span><span class="delimiter">,</span><span class="tfree">&#39;a1</span><span class="delimiter">)</span><span class=""> </span><span class="">FF1_2</span><span class="">
</span><span class="">  </span><span class="delimiter">[</span><span class="">wits</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a0 &#8658; &#39;a1 &#8658; (&#39;a0,&#39;a1) FF1_2&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="keyword1">bnf_axiomatization</span><span class=""> </span><span class="delimiter">(</span><span class="tfree">&#39;a0</span><span class="delimiter">,</span><span class="tfree">&#39;a1</span><span class="delimiter">)</span><span class=""> </span><span class="">FF2_1</span><span class=""> 
</span><span class="">  </span><span class="delimiter">[</span><span class="">wits</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a0 &#8658; (&#39;a0,&#39;a1) FF2_1&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="keyword1">bnf_axiomatization</span><span class=""> </span><span class="delimiter">(</span><span class="tfree">&#39;a0</span><span class="delimiter">,</span><span class="tfree">&#39;a1</span><span class="delimiter">)</span><span class=""> </span><span class="">FF2_2</span><span class=""> 
</span><span class="">  </span><span class="delimiter">[</span><span class="">wits</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;&#39;a0 &#8658; (&#39;a0,&#39;a1) FF2_2&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="">
</span><span class="keyword1">nonuniform_codatatype</span><span class="">
</span><span class="">  </span><span class="delimiter">(</span><span class="tfree">&#39;a0</span><span class="delimiter">,</span><span class=""> </span><span class="tfree">&#39;a1</span><span class="delimiter">)</span><span class=""> </span><span class="">T</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">C</span><span class=""> </span><span class="string">&quot;(&#39;a0, &#39;a1, ((&#39;a0, &#39;a1) FF1_1, (&#39;a0, &#39;a1) FF1_2) T, ((&#39;a0, &#39;a1) FF2_1, (&#39;a0, &#39;a1) FF2_2) T) GG&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">type_synonym</span><span class=""> </span><span class="">depth</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="string">&quot;label_T list&quot;</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* Labels: *)</span><span class="">
</span><span class="keyword1">abbreviation</span><span class=""> </span><span class="string">&quot;L1 &#8801; T.L_2_T&quot;</span><span class="">
</span><span class="keyword1">abbreviation</span><span class=""> </span><span class="string">&quot;L2 &#8801; T.L_1_T&quot;</span><span class="">
</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* DEEP EMBEDDEDING OF THE WITNESS INFRASTRUCTURE *)</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* This deep embedding is only used for guiding the choices in 
  witness proof, but is not actually used in the proof. It can be done in ML. *)</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* witness positions for the Fs: *)</span><span class="">
</span><span class="keyword1">datatype</span><span class=""> </span><span class="">witposFs</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">A0</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">A1</span><span class=""> 
</span><span class="">  </span><span class="comment">(* witness positions for G: *)</span><span class="">
</span><span class="keyword1">datatype</span><span class=""> </span><span class="">witposG</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">AA0</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">AA1</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">T0</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">T1</span><span class=""> 
</span><span class="">  
</span><span class="">  </span><span class="comment">(* The numbers of witnesses for each BNF involved: *)</span><span class="">
</span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;nwitsG &#8801; 3&quot;</span><span class="">
</span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;nwitsF1_1 &#8801; 2&quot;</span><span class="">  </span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;nwitsF1_2 &#8801; 1&quot;</span><span class=""> 
</span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;nwitsF2_1 &#8801; 1&quot;</span><span class="">  </span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;nwitsF2_2 &#8801; 1&quot;</span><span class=""> 
</span><span class="">
</span><span class="keyword1">declare</span><span class=""> </span><span class="">numeral_2_eq_2</span><span class="delimiter">[</span><span class="">simp</span><span class="delimiter">]</span><span class="">
</span><span class="">
</span><span class="keyword1">lemmas</span><span class=""> </span><span class="">nwits_defs</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">nwitsG_def</span><span class=""> 
</span><span class="">  </span><span class="">nwitsF1_1_def</span><span class=""> </span><span class="">nwitsF1_2_def</span><span class=""> 
</span><span class="">  </span><span class="">nwitsF2_1_def</span><span class=""> </span><span class="">nwitsF2_2_def</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* ... and the set of witness positions for each witness: *)</span><span class="">
</span><span class="keyword1">fun</span><span class=""> </span><span class="">wp_G</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="string">&quot;wp_G 0 = {AA0,T1}&quot;</span><span class="">
</span><span class="delimiter">|</span><span class=""> </span><span class="string">&quot;wp_G (Suc 0) = {AA1,T0}&quot;</span><span class="">
</span><span class="delimiter">|</span><span class=""> </span><span class="string">&quot;wp_G (Suc (Suc 0)) = {AA0,AA1,T0,T1}&quot;</span><span class="">
</span><span class="">  
</span><span class="keyword1">fun</span><span class=""> </span><span class="">wp_F1_1</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="string">&quot;wp_F1_1 0 = {A0}&quot;</span><span class="">
</span><span class="delimiter">|</span><span class=""> </span><span class="string">&quot;wp_F1_1 (Suc 0) = {A1}&quot;</span><span class="">
</span><span class="keyword1">fun</span><span class=""> </span><span class="">wp_F1_2</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="string">&quot;wp_F1_2 (0 :: nat) = {A0,A1}&quot;</span><span class=""> 
</span><span class="">  </span><span class="comment">(****)</span><span class=""> 
</span><span class="keyword1">fun</span><span class=""> </span><span class="">wp_F2_1</span><span class=""> </span><span class="keyword2">where</span><span class=""> </span><span class="string">&quot;wp_F2_1 (0 :: nat) = {A0}&quot;</span><span class=""> 
</span><span class="keyword1">fun</span><span class=""> </span><span class="">wp_F2_2</span><span class=""> </span><span class="keyword2">where</span><span class=""> </span><span class="string">&quot;wp_F2_2 (0 :: nat) = {A0}&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">fun</span><span class=""> </span><span class="">trans</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;witposFs set &#8658; label_T &#215; nat &#215; nat &#215; nat &#8658; 
  witposFs set &#8658; bool&quot;</span><span class=""> 
</span><span class="">  </span><span class="keyword2">where</span><span class=""> 
</span><span class="">    </span><span class="string">&quot;trans S (L1,i,i_1,i_2) S&#39; &#10231; 
    i &lt; nwitsG &#8743; i_1 &lt; nwitsF1_1 &#8743; i_2 &lt; nwitsF1_2 &#8743;
    (AA0 &#8712; wp_G i &#10230; A0 &#8712; S) &#8743; 
    (AA1 &#8712; wp_G i &#10230; A1 &#8712; S) &#8743; 
    S&#39; = {x . x = A0 &#8743; wp_F1_1 i_1 &#8838; S} &#8746; 
    {x . x = A1 &#8743; wp_F1_2 i_2 &#8838; S}&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class="string">&quot;trans S (L2,i,i_1,i_2) S&#39; &#10231; 
    i &lt; nwitsG &#8743; i_1 &lt; nwitsF2_1 &#8743; i_2 &lt; nwitsF2_2 &#8743; 
    (AA0 &#8712; wp_G i &#10230; A0 &#8712; S) &#8743; 
    (AA1 &#8712; wp_G i &#10230; A1 &#8712; S) &#8743; 
    S&#39; = {x . x = A0 &#8743; wp_F2_1 i_1 &#8838; S} &#8746; 
    {x . x = A1 &#8743; wp_F2_2 i_2 &#8838; S}&quot;</span><span class="">
</span><span class="">  
</span><span class="">  
</span><span class="">    </span><span class="comment">(* INFRASTRUCTURE FOR GUIDING THE PROOF THAT {A1} IS A WITNESS FOR T *)</span><span class="">
</span><span class="">  
</span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;S1 &#8801; {A1}&quot;</span><span class=""> </span><span class="comment">(* S1 is the to-be-proved set of witness positions *)</span><span class=""> 
</span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;S0 &#8801; {A0}&quot;</span><span class=""> 
</span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;S01 &#8801; {A0,A1}&quot;</span><span class="">  
</span><span class="keyword1">lemmas</span><span class=""> </span><span class="">S_defs</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">S1_def</span><span class=""> </span><span class="">S0_def</span><span class=""> </span><span class="">S01_def</span><span class=""> 
</span><span class="">
</span><span class="">  </span><span class="comment">(* Semantically, each Sx encodes a witnessing situation, for the current depth u,
  for &quot;(&#39;a0,&#39;a1) shape_1_T&quot; and &quot;(&#39;a0,&#39;a1) shape_1_T&quot;. Namely, Sx contains Ai 
  just in case shape_i_T has a witness of depth u. *)</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* The transition relation trans (which is btw. independent of the to-be-proved 
  set of witnesses, encodes possibilities for moving between &quot;u&quot; (represented by a set 
  S) and an element g :: ((&#39;a0,&#39;a1) shape_1_T, (&#39;a0,&#39;a1)shape_2_T, depth, depth) G 
  of a raw_T-coalgebra over depths. The labels on the 
  transition show how &quot;g&quot; can be constructed using the witnesses of 
  G, F1_1, F1_2, F2_1, F2_2. Namely: 
  -- S provides (by its semantics), elements of (&#39;a0,&#39;a1) shape_1_T and/or 
  (&#39;a0,&#39;a1)shape_2_T
  -- We need to pick a witness witi_G for G that covers what S provides 
  on the first 2 positions
  -- We look at the remaining two positions (the recursive ones) and at which 
  of them witi_G requires a witness. E.g., say both recursive positions need witnesses;
  then we need to have two transitions (with the same i!) &quot;trans S (L1,i,_,_) S1&quot; 
  and &quot;trans S (L2,i,_,_) S0&quot;, leading to states S1 and S0 encoding &quot;L1 # u&quot; 
  and &quot;L2 # u&quot;.   
  -- The remaining slots on the labels are filled with choices of witnesses 
  leading to these new states S1 and S0:
  ----- &quot;trans S (L1,i,i1,i2) S1&quot; means we pick wit_i1_F1_1 and wit_i2_F1_2
  ----- &quot;trans S (L2,i,i1,i2) S0&quot; means we pick wit_i1_F2_1 and wit_i2_F2_2
  *)</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* So we need to search (in ML) for finite sets {S1,...Sk}, such that:
  -- S1 contains the initial configuration, here, {A0}
  -- For each Sx, there exists i &lt; nwitsG such that: 
  ---- if T0 &#8712; wp_G i, then there exist Sy, i1 &lt; nwitsF1_1, i2 &lt; nwitsF1_2 
  and a transition &quot;trans Sx (L1,i,i1,i2) Sy&quot;
  ---- if T1 &#8712; wp_G i, then there exist Sy, i1 &lt; nwitsF1_1, i2 &lt; nwitsF1_2 
  and a transition &quot;trans Sx (L2,i,i1,i2) Sy&quot;
  
  An example follows:
  *)</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class="">
</span><span class="">  </span><span class="string">&quot;trans S1 (L1,1,1,0) S0&quot;</span><span class="">
</span><span class="">  </span><span class="string">&quot;trans S0 (L2,0,0,0) S01&quot;</span><span class="">
</span><span class="">  </span><span class="string">&quot;trans S01 (L1,2,0,0) S01&quot;</span><span class="">
</span><span class="">  </span><span class="string">&quot;trans S01 (L2,1,0,0) S01&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">by</span><span class=""> </span><span class="delimiter">(</span><span class="">auto</span><span class=""> </span><span class="">simp</span><span class="delimiter">:</span><span class=""> </span><span class="">nwits_defs</span><span class=""> </span><span class="">S_defs</span><span class="delimiter">)</span><span class="">
</span><span class="">
</span><span class="">    </span><span class="comment">(* THE WITNESS PROOF: *)</span><span class="">
</span><span class="">
</span><span class="">    </span><span class="comment">(* Inductive definition of depths matching the transitions between &quot;S&quot;s:  *)</span><span class="">
</span><span class="keyword1">inductive</span><span class="">
</span><span class="">  </span><span class="">is_S1</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;depth &#8658; bool&quot;</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="">is_S0</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;depth &#8658; bool&quot;</span><span class=""> </span><span class="keyword2">and</span><span class="">
</span><span class="">  </span><span class="">is_S01</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;depth &#8658; bool&quot;</span><span class=""> 
</span><span class="">  </span><span class="keyword2">where</span><span class=""> 
</span><span class="">    </span><span class="string">&quot;is_S1 []&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="string">&quot;is_S1 u &#10233; is_S0 (L1 # u)&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="string">&quot;is_S0 u &#10233; is_S01 (L2 # u)&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="string">&quot;is_S01 u &#10233; is_S01 (L1 # u)&quot;</span><span class="">
</span><span class="">  </span><span class="delimiter">|</span><span class=""> </span><span class="string">&quot;is_S01 u &#10233; is_S01 (L2 # u)&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;is_S u = (is_S1 u &#8744; is_S0 u &#8744; is_S01 u)&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">lemmas</span><span class=""> </span><span class="">is_S_Nil</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">is_S_def</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="string">&quot;[]&quot;</span><span class="delimiter">,</span><span class=""> </span><span class="">unfolded</span><span class=""> </span><span class="">is_S1.simps</span><span class=""> </span><span class="">simp_thms</span><span class="delimiter">]</span><span class="">
</span><span class="">  
</span><span class="keyword1">context</span><span class="">
</span><span class="">  </span><span class="keyword2">fixes</span><span class=""> </span><span class="">dummy</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;&#39;a0 &#215; &#39;a1&quot;</span><span class="">
</span><span class="">    </span><span class="keyword2">and</span><span class=""> </span><span class="">a1</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="tfree">&#39;a1</span><span class="">
</span><span class="keyword2">begin</span><span class="">
</span><span class="">
</span><span class="keyword1">definition</span><span class=""> </span><span class="">pred1</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;depth &#8658; (&#39;a0, &#39;a1) shape_1_T &#8658; bool&quot;</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="string">&quot;pred1 u sh1 = (T.invar_shape_1_T u sh1 &#8743; pred_shape_1_T (&#955;_. False) (&#955;x. x = a1) sh1)&quot;</span><span class="">
</span><span class="keyword1">definition</span><span class=""> </span><span class="">pred2</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;depth &#8658; (&#39;a0, &#39;a1) shape_2_T &#8658; bool&quot;</span><span class=""> </span><span class="keyword2">where</span><span class="">
</span><span class="">  </span><span class="string">&quot;pred2 u sh2 = (T.invar_shape_2_T u sh2 &#8743; pred_shape_2_T (&#955;_. False) (&#955;x. x = a1) sh2)&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">abbreviation</span><span class=""> </span><span class="string">&quot;spred u g &#8801;
  pred_pre_T (pred1 u) (pred2 u) (&#955;u&#39;. u&#39; = L2 # u &#8743; is_S u&#39;) (&#955;u&#39;. u&#39; = L1 # u &#8743; is_S u&#39;) g&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">definition</span><span class=""> </span><span class="string">&quot;wcoalg u = Eps (spred u)&quot;</span><span class="">
</span><span class="">
</span><span class="keyword1">primcorec</span><span class=""> </span><span class="">wit</span><span class=""> </span><span class="delimiter">::</span><span class=""> </span><span class="string">&quot;depth &#8658; (&#39;a0,&#39;a1) raw_T&quot;</span><span class=""> </span><span class="keyword2">where</span><span class=""> 
</span><span class="">  </span><span class="string">&quot;wit u = T.raw_T.Ctor_T (map_pre_T id id wit wit (wcoalg u))&quot;</span><span class="">
</span><span class="">  
</span><span class="">  </span><span class="comment">(*
  The statement pred_Si, entirely determined by Si, makes explicit 
  what Si encodes, namely, the existence of witnesses for the given depth. *)</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* The only inductive proof needed -- shows that if depths follow 
  the transitions encoded in the deep embedding, they achieve what 
  their corresponding sets of states encode. *)</span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">is_pred_S</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;(is_S1 u &#10230;(&#8707;sh2::(&#39;a0,&#39;a1) shape_2_T. pred2 u sh2)) &#8743; 
   (is_S0 u &#10230; (&#8707;sh1::(&#39;a0,&#39;a1) shape_1_T. pred1 u sh1)) &#8743;
  (is_S01 u &#10230; (&#8707;sh1::(&#39;a0,&#39;a1) shape_1_T. pred1 u sh1) &#8743; (&#8707;sh2::(&#39;a0,&#39;a1) shape_2_T. pred2 u sh2))&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">is_S1_is_S0_is_S01.induct</span><span class="delimiter">;</span><span class=""> </span><span class="">unfold</span><span class=""> </span><span class="">pred1_def</span><span class="delimiter">[</span><span class="">abs_def</span><span class="delimiter">]</span><span class=""> </span><span class="">pred2_def</span><span class="delimiter">[</span><span class="">abs_def</span><span class="delimiter">]</span><span class="delimiter">;</span><span class="">
</span><span class="">      </span><span class="delimiter">(</span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">exE</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="delimiter">)</span><span class="delimiter">?</span><span class="delimiter">;</span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">conjI</span><span class="delimiter">)</span><span class="delimiter">?</span><span class="delimiter">)</span><span class="">
</span><span class="">         </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class="">
</span><span class="">             </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;T.shape_1_T.leaf_T _&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="">             </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;T.shape_2_T.leaf_T _&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="">             </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;T.shape_1_T.node_1_T (arg.wit1_pre_T_1_0 _)&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="">             </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;T.shape_1_T.node_1_T (arg.wit2_pre_T_1_0 _)&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="">             </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;T.shape_2_T.node_1_T (arg.wit_pre_T_1_1 _ _)&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="">             </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;T.shape_1_T.node_0_T (arg.wit_pre_T_0_0 _)&quot;</span><span class="delimiter">]</span><span class="">
</span><span class="">             </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;T.shape_2_T.node_0_T (arg.wit_pre_T_0_1 _)&quot;</span><span class="delimiter">]</span><span class="delimiter">,</span><span class="">
</span><span class="">          </span><span class="delimiter">(</span><span class="delimiter">(</span><span class="">hypsubst</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">assumption</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">drule</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_0_0.wit</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_0_1.wit</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_1_0.wit1</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_1_0.wit2</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_1_1.wit</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">ballI</span><span class="delimiter">)</span><span class="delimiter">+</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">simp</span><span class=""> </span><span class="">only</span><span class="delimiter">:</span><span class="">
</span><span class="">          </span><span class="">list.case</span><span class=""> </span><span class="">simp_thms</span><span class=""> </span><span class="">if_True</span><span class=""> </span><span class="">if_False</span><span class=""> </span><span class="">label_T.distinct</span><span class="">
</span><span class="">          </span><span class="">T.invar_shape_1_T.simps</span><span class=""> </span><span class="">T.invar_shape_2_T.simps</span><span class="">
</span><span class="">          </span><span class="">shape_1_T.pred_inject</span><span class=""> </span><span class="">shape_2_T.pred_inject</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_0_0.pred_set</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_0_1.pred_set</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_1_0.pred_set</span><span class="">
</span><span class="">          </span><span class="">arg.arg.pre_T_1_1.pred_set</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="delimiter">;</span><span class=""> </span><span class="">fail</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="">
</span><span class="keyword1">lemmas</span><span class=""> </span><span class="">is_pred_S1</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">is_pred_S</span><span class="delimiter">[</span><span class="">THEN</span><span class=""> </span><span class="">conjunct1</span><span class="delimiter">,</span><span class=""> </span><span class="">rule_format</span><span class="delimiter">]</span><span class="">
</span><span class="keyword1">lemmas</span><span class=""> </span><span class="">is_pred_S0</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">is_pred_S</span><span class="delimiter">[</span><span class="">THEN</span><span class=""> </span><span class="">conjunct2</span><span class="delimiter">,</span><span class=""> </span><span class="">THEN</span><span class=""> </span><span class="">conjunct1</span><span class="delimiter">,</span><span class=""> </span><span class="">rule_format</span><span class="delimiter">]</span><span class="">
</span><span class="keyword1">lemmas</span><span class=""> </span><span class="">is_pred_S01</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">is_pred_S</span><span class="delimiter">[</span><span class="">THEN</span><span class=""> </span><span class="">conjunct2</span><span class="delimiter">,</span><span class=""> </span><span class="">THEN</span><span class=""> </span><span class="">conjunct2</span><span class="delimiter">,</span><span class=""> </span><span class="">rule_format</span><span class="delimiter">]</span><span class="">
</span><span class="">
</span><span class="">  </span><span class="comment">(* Now we reify the coalgebra transitions encoded by the deep embedding: *)</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">is_S_closed</span><span class="delimiter">:</span><span class="">
</span><span class="">  </span><span class="string">&quot;is_S u &#10233; spred u (wcoalg u)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1">unfolding</span><span class=""> </span><span class="">is_S_def</span><span class=""> </span><span class="">wcoalg_def</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">someI_ex</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">elim</span><span class=""> </span><span class="">disjE</span><span class="delimiter">;</span><span class=""> </span><span class="">frule</span><span class=""> </span><span class="">is_pred_S1</span><span class=""> </span><span class="">is_pred_S0</span><span class=""> </span><span class="">is_pred_S01</span><span class="delimiter">;</span><span class=""> </span><span class="">unfold</span><span class=""> </span><span class="">pre_T.pred_set</span><span class="delimiter">;</span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjE</span><span class=""> </span><span class="">exE</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;wit1_pre_T _ _&quot;</span><span class="delimiter">]</span><span class=""> </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;wit2_pre_T _ _&quot;</span><span class="delimiter">]</span><span class=""> </span><span class="">exI</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="">_</span><span class=""> </span><span class="string">&quot;wit3_pre_T _ _&quot;</span><span class="delimiter">]</span><span class="delimiter">,</span><span class="">
</span><span class="">      </span><span class="delimiter">(</span><span class="delimiter">(</span><span class="">hypsubst</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">assumption</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">drule</span><span class=""> </span><span class="">pre_T.wit1</span><span class=""> </span><span class="">pre_T.wit2</span><span class=""> </span><span class="">pre_T.wit3</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">rule</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">ballI</span><span class=""> </span><span class="delimiter">|</span><span class="">
</span><span class="">          </span><span class="">simp</span><span class=""> </span><span class="">only</span><span class="delimiter">:</span><span class=""> </span><span class="">is_S1_is_S0_is_S01.intros</span><span class=""> </span><span class="">list.simps</span><span class=""> </span><span class="">simp_thms</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="delimiter">;</span><span class=""> </span><span class="">fail</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="">  
</span><span class="">  </span><span class="comment">(* Everything else follows from the properties we proved about the 
  states and transitions of the coalgebra. *)</span><span class="">
</span><span class="">  
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">pred_raw_T_wit</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;is_S u &#10233; pred_raw_T (&#955;_. False) (&#955;x. x = a1) (wit u)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">raw_T.rel_coinduct</span><span class="delimiter">[</span><span class="">THEN</span><span class=""> </span><span class="">iffD2</span><span class="delimiter">[</span><span class="">OF</span><span class=""> </span><span class="">raw_T.pred_rel</span><span class="delimiter">]</span><span class="delimiter">,</span><span class="">
</span><span class="">    </span><span class="">of</span><span class=""> </span><span class="string">&quot;eq_onp (&#955;x. &#8707;u. x = wit u &#8743; is_S u)&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">unfold</span><span class=""> </span><span class="">eq_onp_def</span><span class=""> </span><span class="">simp_thms</span><span class="delimiter">)</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">exI</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">refl</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">assumption</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">thin_rl</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">exE</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">hypsubst_thin</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">drule</span><span class=""> </span><span class="">is_S_closed</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">unfold</span><span class=""> </span><span class="">pre_T.pred_rel</span><span class=""> </span><span class="">shape_1_T.pred_rel</span><span class=""> </span><span class="">shape_2_T.pred_rel</span><span class=""> </span><span class="">wit.sel</span><span class=""> </span><span class="">pre_T.rel_map</span><span class="">
</span><span class="">    </span><span class="">id_apply</span><span class=""> </span><span class="">eq_onp_def</span><span class=""> </span><span class="">pred1_def</span><span class=""> </span><span class="">pred2_def</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">pre_T.rel_mono_strong</span><span class="delimiter">)</span><span class="">
</span><span class="">     </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">     </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">hypsubst_thin</span><span class="">
</span><span class="">     </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">shape_1_T.rel_mono_strong</span><span class="delimiter">;</span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjunct1</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">assumption</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">hypsubst_thin</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">shape_2_T.rel_mono_strong</span><span class="delimiter">;</span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjunct1</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">assumption</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">exE</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">hypsubst_thin</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">exI</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">refl</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">assumption</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">exE</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">hypsubst_thin</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">exI</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">refl</span><span class=""> </span><span class="delimiter">|</span><span class=""> </span><span class="">assumption</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="delimiter">)</span><span class=""> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="">
</span><span class="keyword1">lemma</span><span class=""> </span><span class="">invar_wit</span><span class="delimiter">:</span><span class=""> </span><span class="string">&quot;is_S u &#10233; T.invar_raw_T u (wit u)&quot;</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">invar_raw_T.coinduct</span><span class="delimiter">[</span><span class="">of</span><span class=""> </span><span class="string">&quot;&#955;u&#39; w. &#8707;u. u&#39; = u &#8743; w = wit u &#8743; is_S u&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">exI</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">refl</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">assumption</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">thin_rl</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">exE</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">hypsubst_thin</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">exI</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">refl</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">wit.ctr</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">drule</span><span class=""> </span><span class="">is_S_closed</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">unfold</span><span class=""> </span><span class="">pre_T.pred_map</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">pre_T.pred_mono_strong</span><span class="delimiter">)</span><span class="">
</span><span class="">     </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">unfold</span><span class=""> </span><span class="">id_apply</span><span class=""> </span><span class="">o_apply</span><span class=""> </span><span class="">pred1_def</span><span class="delimiter">)</span><span class="">
</span><span class="">     </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjunct1</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">unfold</span><span class=""> </span><span class="">id_apply</span><span class=""> </span><span class="">o_apply</span><span class=""> </span><span class="">pred2_def</span><span class="delimiter">)</span><span class="">
</span><span class="">    </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjunct1</span><span class="delimiter">)</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">hypsubst_thin</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">disjI1</span><span class="delimiter">)</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">exI</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">refl</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">   </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">assumption</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">erule</span><span class=""> </span><span class="">conjE</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">hypsubst_thin</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">disjI1</span><span class="delimiter">)</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="delimiter">(</span><span class="">rule</span><span class=""> </span><span class="">exI</span><span class=""> </span><span class="">conjI</span><span class=""> </span><span class="">refl</span><span class="delimiter">)</span><span class="delimiter">+</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">apply</span></span><span class=""> </span><span class="">assumption</span><span class="">
</span><span class="">  </span><span class="keyword1"><span class="improper">done</span></span><span class="">
</span><span class="">
</span><span class="keyword1">lemmas</span><span class=""> </span><span class="">invar_wit_Nil</span><span class=""> </span><span class="delimiter">=</span><span class=""> </span><span class="">invar_wit</span><span class="delimiter">[</span><span class="">OF</span><span class=""> </span><span class="">is_S_Nil</span><span class="delimiter">]</span><span class="">
</span><span class="keyword1">lemmas</span><span class=""> </span><span class="">T_wit_Nil</span><span class=""> </span><span class="delimiter">=</span><span class="">
</span><span class="">  </span><span class="">pred_raw_T_wit</span><span class="delimiter">[</span><span class="">OF</span><span class=""> </span><span class="">is_S_Nil</span><span class="delimiter">,</span><span class=""> </span><span class="">unfolded</span><span class=""> </span><span class="">raw_T.pred_set</span><span class="delimiter">,</span><span class=""> </span><span class="">THEN</span><span class=""> </span><span class="">conjunct1</span><span class="delimiter">,</span><span class=""> </span><span class="">THEN</span><span class=""> </span><span class="">bspec</span><span class="delimiter">]</span><span class="">
</span><span class="">  </span><span class="">pred_raw_T_wit</span><span class="delimiter">[</span><span class="">OF</span><span class=""> </span><span class="">is_S_Nil</span><span class="delimiter">,</span><span class=""> </span><span class="">unfolded</span><span class=""> </span><span class="">raw_T.pred_set</span><span class="delimiter">,</span><span class=""> </span><span class="">THEN</span><span class=""> </span><span class="">conjunct2</span><span class="delimiter">,</span><span class=""> </span><span class="">THEN</span><span class=""> </span><span class="">bspec</span><span class="delimiter">]</span><span class="">
</span><span class="">
</span><span class="keyword2">end</span><span class="">
</span><span class="">
</span><span class="keyword2">end</span><span class="">
</span></pre>

</div>
</body>
</html>
